# UltraViewPager

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tmall/ultraviewpager/sample/: UltraPagerAdapter.java
ultraviewpager/: build.gradle
ultraviewpager/src/main/java/com/tmall/ultraviewpager/: UltraViewPager.java  UltraViewPagerAdapter.java  UltraViewPagerIndicator.java  UltraViewPagerView.java
ultraviewpager/src/main/java/com/tmall/ultraviewpager/transformer/: UltraDepthScaleTransformer.java  UltraScaleTransformer.java  UltraVerticalTransformer.java
